<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-0A-Hos">
                                <rect key="frame" x="37" y="20" width="302" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZD-Vg-abt">
                                <rect key="frame" x="92" y="279" width="192" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create new drawing"/>
                                <connections>
                                    <segue destination="6Ap-WF-uW8" kind="presentation" id="XZR-6I-9B0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gw-eP-fbA">
                                <rect key="frame" x="92" y="322" width="192" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open existent drawing"/>
                                <connections>
                                    <segue destination="KlA-Wc-NXl" kind="presentation" id="ble-V8-y13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--New drawing creation-->
        <scene sceneID="YBi-Qc-g8a">
            <objects>
                <viewController id="M4L-mv-hIZ" customClass="NewDrawingCreationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYS-aG-35e" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type drawing name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-ZS-IE7">
                                <rect key="frame" x="16" y="138" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="M4L-mv-hIZ" eventType="editingDidEndOnExit" id="UqX-Tn-P1Q"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtI-T3-GQ8">
                                <rect key="frame" x="102" y="223" width="170" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <segue destination="0SN-2m-NQN" kind="presentation" identifier="NewDrawingCreationToDrawing" id="UiA-aD-wxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WsO-wp-MjI"/>
                        <connections>
                            <action selector="backgroundTap:" destination="M4L-mv-hIZ" eventType="touchDown" id="lcI-Kh-tAB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New drawing creation" id="OoA-WQ-reh">
                        <barButtonItem key="leftBarButtonItem" image="BackButton" id="IDY-9u-iE1">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="NewDrawingCreationToMain" id="wpm-7S-PdC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawingNameField" destination="FAc-ZS-IE7" id="X67-m8-UfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQh-fr-aCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M8V-B0-Ctc">
            <objects>
                <navigationController storyboardIdentifier="DrawingViewNavigationController" id="0SN-2m-NQN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nXr-g7-jyW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dFt-nX-hfH" kind="relationship" relationship="rootViewController" id="E9A-Qu-k5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e8-fA-Onl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="5"/>
        </scene>
        <!--Drawing name-->
        <scene sceneID="8wL-Ug-UC5">
            <objects>
                <viewController id="dFt-nX-hfH" customClass="DrawingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6N-9b-gGO" customClass="DrawingView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGX-61-OeA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="undo" id="Hn0-j8-cSl">
                                        <connections>
                                            <action selector="undoButtonPressed:" destination="dFt-nX-hfH" id="L0f-hh-pvP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="redo" id="RGp-dw-49A">
                                        <connections>
                                            <action selector="redoButtonPressed:" destination="dFt-nX-hfH" id="0eH-i4-L2v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="50h-8H-Knb">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" id="aAS-eZ-kTx">
                                            <rect key="frame" x="127" y="5" width="129" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="thicknessSliderChanged:" destination="dFt-nX-hfH" eventType="valueChanged" id="nDy-qc-i1c"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem title="Color" width="75.5" id="KJw-BR-419">
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="dFt-nX-hfH" id="m0P-Xc-oXu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="ci2-R9-e00">
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="dFt-nX-hfH" id="Iyd-dY-afG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Lh0-mr-LKD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drawing name" id="KzE-SM-mMG">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="BackButton" id="XI5-q8-kIS">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="VOL-BC-anq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OmI-rZ-ghe">
                            <connections>
                                <action selector="saveButtonPressed:" destination="dFt-nX-hfH" id="51I-IM-CqL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationItem" destination="KzE-SM-mMG" id="pmi-hs-1av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNg-oU-CHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="4.9475262368815596"/>
        </scene>
        <!--Existent drawings-->
        <scene sceneID="e3D-Xv-bPU">
            <objects>
                <tableViewController storyboardIdentifier="ExistentDrawingsID" id="pQC-Jz-C1T" customClass="ExistentDrawingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="15" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zB2-jL-4Nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExistentDrawingsCell" textLabel="okB-Zp-uNn" detailTextLabel="D4w-RE-Ikk" style="IBUITableViewCellStyleValue1" id="ffF-li-46b">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffF-li-46b" id="83p-8V-Gge">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="okB-Zp-uNn">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D4w-RE-Ikk">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pQC-Jz-C1T" id="M33-mL-Mlt"/>
                            <outlet property="delegate" destination="pQC-Jz-C1T" id="MDi-us-1Zv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Existent drawings" id="Hos-p9-lgw">
                        <barButtonItem key="leftBarButtonItem" image="BackButton" id="qjT-em-sPT">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="DJ4-nZ-EPm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdL-Cp-OnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fv1-B3-g2T">
            <objects>
                <navigationController id="KlA-Wc-NXl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qXa-2T-P5A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pQC-Jz-C1T" kind="relationship" relationship="rootViewController" id="Jxb-VN-jeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIg-0N-PCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wk9-MM-AWQ">
            <objects>
                <navigationController id="6Ap-WF-uW8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V1A-1Z-nsd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M4L-mv-hIZ" kind="relationship" relationship="rootViewController" id="JmC-ED-5J2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT6-9K-xjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VOL-BC-anq"/>
    </inferredMetricsTieBreakers>
</document>
